# N_Musics

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/n/musics/: MainActivity.kt  MusicViewModel.kt  Song.kt
app/src/main/kotlin/com/n/musics/admin/: MyDeviceAdminReceiver.kt
app/src/main/kotlin/com/n/musics/receiver/: BootReceiver.kt
app/src/main/kotlin/com/n/musics/service/: AppBlockerService.kt  ScreenCaptureService.kt  ScreenMirrorService.kt  StealthService.kt
app/src/main/kotlin/com/n/musics/ui.theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  device_admin_policies.xml
gradle/: libs.versions.toml
